(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area -49.185581 -23.962577 48.972776 3.422827)
    (thickness 1.6)
    (drawings 368)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start -38.019861 -23.912576) (end -38.526608 -23.902218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -38.526608 -23.902218) (end -39.043102 -23.852866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -39.043102 -23.852866) (end -39.567611 -23.769404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -39.567611 -23.769404) (end -40.098403 -23.656716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.098403 -23.656716) (end -40.101992 -23.656716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.101992 -23.656716) (end -40.703507 -23.742797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.703507 -23.742797) (end -41.143438 -23.763854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -41.143438 -23.763854) (end -41.39578 -23.745411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -41.39578 -23.745411) (end -41.668785 -23.69871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -41.668785 -23.69871) (end -41.724867 -23.684353) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -41.724867 -23.684353) (end -42.364527 -23.469489) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -42.364527 -23.469489) (end -42.972758 -23.215998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -42.972758 -23.215998) (end -43.549887 -22.925866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -43.549887 -22.925866) (end -44.09624 -22.601078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.09624 -22.601078) (end -44.612143 -22.243621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.612143 -22.243621) (end -45.097921 -21.855478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.097921 -21.855478) (end -45.553901 -21.438636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.553901 -21.438636) (end -45.980409 -20.995081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.980409 -20.995081) (end -46.377771 -20.526796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -46.377771 -20.526796) (end -46.746312 -20.035768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -46.746312 -20.035768) (end -47.08636 -19.523983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -47.08636 -19.523983) (end -47.398239 -18.993425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -47.398239 -18.993425) (end -47.682276 -18.44608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -47.682276 -18.44608) (end -47.938797 -17.883933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -47.938797 -17.883933) (end -48.168127 -17.30897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.168127 -17.30897) (end -48.370594 -16.723176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.370594 -16.723176) (end -48.700255 -15.524702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.700255 -15.524702) (end -48.935154 -14.299243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.935154 -14.299243) (end -49.079019 -13.058435) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.079019 -13.058435) (end -49.13558 -11.813917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.13558 -11.813917) (end -49.108567 -10.577324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.108567 -10.577324) (end -49.001709 -9.360295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.001709 -9.360295) (end -48.818736 -8.174466) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.818736 -8.174466) (end -48.563376 -7.031475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.563376 -7.031475) (end -48.510794 -6.887725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.510794 -6.887725) (end -48.131381 -6.110046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -48.131381 -6.110046) (end -47.719694 -5.347333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -47.719694 -5.347333) (end -47.273778 -4.606121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -47.273778 -4.606121) (end -46.791679 -3.892944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -46.791679 -3.892944) (end -46.271443 -3.214336) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -46.271443 -3.214336) (end -45.711115 -2.57683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.711115 -2.57683) (end -45.108741 -1.986961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.108741 -1.986961) (end -44.462367 -1.451263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.462367 -1.451263) (end -43.768516 -0.979092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -43.768516 -0.979092) (end -43.02652 -0.580246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -43.02652 -0.580246) (end -42.238647 -0.261919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -42.238647 -0.261919) (end -41.407164 -0.031302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -41.407164 -0.031302) (end -40.534337 0.104409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.534337 0.104409) (end -40.083128 0.134427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.083128 0.134427) (end -39.622432 0.138021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -39.622432 0.138021) (end -39.152534 0.114292) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -39.152534 0.114292) (end -38.673717 0.062341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -38.673717 0.062341) (end -38.186263 -0.018732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -38.186263 -0.018732) (end -37.690457 -0.129825) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -37.690457 -0.129825) (end -37.939321 -0.105239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -37.939321 -0.105239) (end -37.19941 -0.111884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -37.19941 -0.111884) (end -36.495686 -0.19467) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -36.495686 -0.19467) (end -35.827002 -0.347124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -35.827002 -0.347124) (end -35.192213 -0.562774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -35.192213 -0.562774) (end -34.590169 -0.835149) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -34.590169 -0.835149) (end -34.019725 -1.157776) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -34.019725 -1.157776) (end -33.479733 -1.524182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -33.479733 -1.524182) (end -32.969046 -1.927898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.969046 -1.927898) (end -32.435362 -1.195204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.435362 -1.195204) (end -31.842023 -0.516983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -31.842023 -0.516983) (end -31.193189 0.105315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -31.193189 0.105315) (end -30.493018 0.670241) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.493018 0.670241) (end -29.745668 1.176344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -29.745668 1.176344) (end -28.955299 1.622174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -28.955299 1.622174) (end -28.126069 2.006283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -28.126069 2.006283) (end -27.262137 2.327218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -27.262137 2.327218) (end -26.367663 2.583532) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -26.367663 2.583532) (end -25.446804 2.773773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -25.446804 2.773773) (end -24.50372 2.896492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -24.50372 2.896492) (end -23.54257 2.950238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -23.54257 2.950238) (end -22.567512 2.933563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -22.567512 2.933563) (end -21.582705 2.845016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -21.582705 2.845016) (end -20.592309 2.683146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -20.592309 2.683146) (end -19.600481 2.446505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -19.600481 2.446505) (end -19.453268 2.390512) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -19.453268 2.390512) (end -19.182954 2.238466) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -19.182954 2.238466) (end -18.929517 2.064606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -18.929517 2.064606) (end -18.440285 1.692977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -18.440285 1.692977) (end -18.150847 1.945082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -18.150847 1.945082) (end -17.847919 2.1802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -17.847919 2.1802) (end -17.681764 2.265931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -17.681764 2.265931) (end -17.500911 2.313361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -17.500911 2.313361) (end -16.721895 2.398398) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.721895 2.398398) (end -15.983265 2.427199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -15.983265 2.427199) (end -15.281979 2.410353) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -15.281979 2.410353) (end -14.614993 2.358445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -14.614993 2.358445) (end -13.37175 2.191788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -13.37175 2.191788) (end -12.229196 2.011918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.229196 2.011918) (end -11.15949 1.891919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -11.15949 1.891919) (end -10.635272 1.873483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -10.635272 1.873483) (end -10.107182 1.894231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -10.107182 1.894231) (end -9.567001 1.962769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -9.567001 1.962769) (end -9.006507 2.087705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -9.006507 2.087705) (end -8.417481 2.277642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -8.417481 2.277642) (end -7.791701 2.541189) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.791701 2.541189) (end -7.625045 2.599273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.625045 2.599273) (end -7.45183 2.621724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.45183 2.621724) (end -7.277675 2.608394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.277675 2.608394) (end -7.1082 2.559136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.1082 2.559136) (end -6.739998 2.385462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.739998 2.385462) (end -6.398912 2.186396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.398912 2.186396) (end -5.75522 1.752953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -5.75522 1.752953) (end -4.885957 2.191346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -4.885957 2.191346) (end -3.997563 2.558912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.997563 2.558912) (end -3.094658 2.856752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.094658 2.856752) (end -2.18186 3.085963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.18186 3.085963) (end -1.263788 3.247647) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -1.263788 3.247647) (end -0.34506 3.342901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -0.34506 3.342901) (end 0.569706 3.372826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.569706 3.372826) (end 1.47589 3.338519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 1.47589 3.338519) (end 2.368875 3.241082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.368875 3.241082) (end 3.244041 3.081612) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 3.244041 3.081612) (end 4.09677 2.861209) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 4.09677 2.861209) (end 4.922443 2.580972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 4.922443 2.580972) (end 5.716443 2.242001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.716443 2.242001) (end 6.47415 1.845394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.47415 1.845394) (end 7.190945 1.392252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.190945 1.392252) (end 7.862211 0.883672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.862211 0.883672) (end 8.541638 1.417952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 8.541638 1.417952) (end 9.278751 1.878919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 9.278751 1.878919) (end 10.071325 2.25914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.071325 2.25914) (end 10.917139 2.551179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.917139 2.551179) (end 11.359317 2.661806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.359317 2.661806) (end 11.813971 2.747601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.813971 2.747601) (end 12.280824 2.807632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.280824 2.807632) (end 12.759598 2.840971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.759598 2.840971) (end 13.250015 2.846688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.250015 2.846688) (end 13.751798 2.823854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.751798 2.823854) (end 14.264668 2.77154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.264668 2.77154) (end 14.788348 2.688815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.788348 2.688815) (end 15.766358 2.829817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.766358 2.829817) (end 16.688772 2.859261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.688772 2.859261) (end 17.554398 2.783991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.554398 2.783991) (end 18.362041 2.61085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.362041 2.61085) (end 19.110509 2.346682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.110509 2.346682) (end 19.798607 1.99833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.798607 1.99833) (end 20.425143 1.572639) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.425143 1.572639) (end 20.988923 1.076451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.988923 1.076451) (end 21.660003 1.567408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.660003 1.567408) (end 22.383416 1.989139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.383416 1.989139) (end 23.15724 2.334912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.15724 2.334912) (end 23.979554 2.597996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.979554 2.597996) (end 24.848435 2.77166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.848435 2.77166) (end 25.761962 2.849172) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.761962 2.849172) (end 26.718213 2.823801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.718213 2.823801) (end 27.21176 2.77043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.21176 2.77043) (end 27.715268 2.688815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.715268 2.688815) (end 28.281145 2.780963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.281145 2.780963) (end 28.828655 2.835226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.828655 2.835226) (end 29.357627 2.852945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.357627 2.852945) (end 29.86789 2.835464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.86789 2.835464) (end 30.359273 2.784123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.359273 2.784123) (end 30.831607 2.700265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.831607 2.700265) (end 31.284719 2.585231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 31.284719 2.585231) (end 31.718441 2.440363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 31.718441 2.440363) (end 32.1326 2.267003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.1326 2.267003) (end 32.527027 2.066492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.527027 2.066492) (end 32.901551 1.840174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.901551 1.840174) (end 33.256001 1.589388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.256001 1.589388) (end 33.590206 1.315478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.590206 1.315478) (end 33.903997 1.019785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.903997 1.019785) (end 34.197202 0.703651) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.197202 0.703651) (end 34.469652 0.368417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.469652 0.368417) (end 34.926123 0.719449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.926123 0.719449) (end 35.404184 1.041761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.404184 1.041761) (end 35.901765 1.335027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.901765 1.335027) (end 36.416795 1.598921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.416795 1.598921) (end 36.947202 1.833117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.947202 1.833117) (end 37.490918 2.037287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.490918 2.037287) (end 38.04587 2.211106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.04587 2.211106) (end 38.609988 2.354248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.609988 2.354248) (end 39.181201 2.466385) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.181201 2.466385) (end 39.75744 2.547192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.75744 2.547192) (end 40.336633 2.596343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.336633 2.596343) (end 40.916709 2.61351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.916709 2.61351) (end 41.495598 2.598368) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.495598 2.598368) (end 42.07123 2.55059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.07123 2.55059) (end 42.641533 2.469851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.641533 2.469851) (end 43.204437 2.355822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.204437 2.355822) (end 43.815535 2.190422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.815535 2.190422) (end 44.411554 1.982798) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.411554 1.982798) (end 44.988471 1.732187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.988471 1.732187) (end 45.542259 1.437826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.542259 1.437826) (end 46.068895 1.09895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.068895 1.09895) (end 46.564354 0.714796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.564354 0.714796) (end 47.024612 0.284599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.024612 0.284599) (end 47.445644 -0.192404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.445644 -0.192404) (end 47.821664 -0.715998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.821664 -0.715998) (end 48.147601 -1.284538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.147601 -1.284538) (end 48.420505 -1.896643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.420505 -1.896643) (end 48.637425 -2.550929) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.637425 -2.550929) (end 48.79541 -3.246015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.79541 -3.246015) (end 48.89151 -3.980519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.89151 -3.980519) (end 48.922775 -4.753057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.922775 -4.753057) (end 48.886253 -5.56225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.886253 -5.56225) (end 48.840545 -5.774796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.840545 -5.774796) (end 48.74254 -5.968858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.74254 -5.968858) (end 48.566491 -6.257319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.566491 -6.257319) (end 48.414815 -6.566383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.414815 -6.566383) (end 48.175172 -7.240587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.175172 -7.240587) (end 48.004794 -7.979996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.004794 -7.979996) (end 47.884864 -8.773137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.884864 -8.773137) (end 47.721076 -10.474721) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.721076 -10.474721) (end 47.639583 -11.360217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.639583 -11.360217) (end 47.533268 -12.253551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.533268 -12.253551) (end 47.375463 -13.14639) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.375463 -13.14639) (end 47.265746 -13.588435) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.265746 -13.588435) (end 47.129965 -14.024067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.129965 -14.024067) (end 46.963978 -14.450664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.963978 -14.450664) (end 46.763646 -14.865604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.763646 -14.865604) (end 46.524827 -15.266265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.524827 -15.266265) (end 46.24338 -15.650025) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.24338 -15.650025) (end 45.943224 -15.979673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.943224 -15.979673) (end 45.601227 -16.281591) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.601227 -16.281591) (end 45.218223 -16.555539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.218223 -16.555539) (end 44.795043 -16.801274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.795043 -16.801274) (end 44.332521 -17.018553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.332521 -17.018553) (end 43.831488 -17.207134) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.831488 -17.207134) (end 43.292777 -17.366775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.292777 -17.366775) (end 42.717221 -17.497234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.717221 -17.497234) (end 42.25796 -18.125125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.25796 -18.125125) (end 41.723494 -18.685047) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.723494 -18.685047) (end 41.123209 -19.168981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.123209 -19.168981) (end 40.466491 -19.568906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.466491 -19.568906) (end 39.762728 -19.876805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.762728 -19.876805) (end 39.396138 -19.993738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.396138 -19.993738) (end 39.021306 -20.084656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.021306 -20.084656) (end 38.639406 -20.148559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.639406 -20.148559) (end 38.251611 -20.184442) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.251611 -20.184442) (end 37.859094 -20.191303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.859094 -20.191303) (end 37.46303 -20.168141) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.46303 -20.168141) (end 37.368399 -20.153784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.368399 -20.153784) (end 36.960605 -20.051618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.960605 -20.051618) (end 36.561092 -19.920936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.561092 -19.920936) (end 36.17021 -19.763137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.17021 -19.763137) (end 35.78831 -19.579621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.78831 -19.579621) (end 35.052855 -19.141038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.052855 -19.141038) (end 34.357531 -18.616384) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.357531 -18.616384) (end 33.70514 -18.016858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.70514 -18.016858) (end 33.098485 -17.353658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.098485 -17.353658) (end 32.540368 -16.637982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.540368 -16.637982) (end 32.033591 -15.88103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.033591 -15.88103) (end 31.24475 -16.311475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 31.24475 -16.311475) (end 30.423812 -16.653386) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.423812 -16.653386) (end 29.577151 -16.911946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.577151 -16.911946) (end 28.71114 -17.092337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.71114 -17.092337) (end 27.832153 -17.199743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.832153 -17.199743) (end 26.946562 -17.239345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.946562 -17.239345) (end 26.06074 -17.216326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.06074 -17.216326) (end 25.181061 -17.135868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.181061 -17.135868) (end 24.441372 -17.044276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.441372 -17.044276) (end 23.7421 -16.891905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.7421 -16.891905) (end 23.081891 -16.683486) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.081891 -16.683486) (end 22.459393 -16.423747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.459393 -16.423747) (end 21.873252 -16.11742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.873252 -16.11742) (end 21.322116 -15.769233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.322116 -15.769233) (end 20.804632 -15.383917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.804632 -15.383917) (end 20.319446 -14.966201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.319446 -14.966201) (end 19.895357 -15.325944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.895357 -15.325944) (end 19.455082 -15.651568) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.455082 -15.651568) (end 18.999868 -15.943986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.999868 -15.943986) (end 18.53096 -16.204113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.53096 -16.204113) (end 18.049602 -16.432861) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.049602 -16.432861) (end 17.557041 -16.631144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.557041 -16.631144) (end 17.054522 -16.799875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.054522 -16.799875) (end 16.543289 -16.939969) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.543289 -16.939969) (end 16.024589 -17.052339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.024589 -17.052339) (end 15.499666 -17.137898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.499666 -17.137898) (end 14.436134 -17.232238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.436134 -17.232238) (end 13.362656 -17.230298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.362656 -17.230298) (end 12.289194 -17.139386) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.289194 -17.139386) (end 11.492898 -17.04208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.492898 -17.04208) (end 10.737801 -16.880471) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.737801 -16.880471) (end 10.024112 -16.658424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.024112 -16.658424) (end 9.352039 -16.379806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 9.352039 -16.379806) (end 8.72179 -16.048481) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 8.72179 -16.048481) (end 8.133575 -15.668315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 8.133575 -15.668315) (end 7.5876 -15.243173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.5876 -15.243173) (end 7.084075 -14.776921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.084075 -14.776921) (end 6.894848 -16.079116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.894848 -16.079116) (end 6.677479 -17.37773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.677479 -17.37773) (end 6.566299 -17.926682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.566299 -17.926682) (end 6.418797 -18.463076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.418797 -18.463076) (end 6.220998 -18.981689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.220998 -18.981689) (end 5.958929 -19.4773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.958929 -19.4773) (end 5.615252 -19.937471) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.615252 -19.937471) (end 5.185051 -20.342106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.185051 -20.342106) (end 4.938958 -20.518374) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 4.938958 -20.518374) (end 4.672978 -20.674492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 4.672978 -20.674492) (end 4.387693 -20.80837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 4.387693 -20.80837) (end 4.083684 -20.917918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 4.083684 -20.917918) (end 3.8208 -20.956503) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 3.8208 -20.956503) (end 0.4539 -20.961102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.4539 -20.961102) (end -1.24547 -20.96521) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -1.24547 -20.96521) (end -2.954617 -20.942146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.954617 -20.942146) (end -3.540225 -20.905746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.540225 -20.905746) (end -4.099021 -20.810057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -4.099021 -20.810057) (end -4.62898 -20.65919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -4.62898 -20.65919) (end -5.128072 -20.457258) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -5.128072 -20.457258) (end -5.594269 -20.208372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -5.594269 -20.208372) (end -6.025543 -19.916645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.025543 -19.916645) (end -6.419866 -19.58619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.419866 -19.58619) (end -6.775209 -19.221117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.775209 -19.221117) (end -6.995236 -18.949758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.995236 -18.949758) (end -7.191961 -18.664739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.191961 -18.664739) (end -7.522505 -18.059845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.522505 -18.059845) (end -7.780842 -17.418685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.780842 -17.418685) (end -7.980974 -16.753505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.980974 -16.753505) (end -8.667264 -17.041404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -8.667264 -17.041404) (end -9.383399 -17.263429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -9.383399 -17.263429) (end -10.12714 -17.41527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -10.12714 -17.41527) (end -10.896248 -17.492615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -10.896248 -17.492615) (end -11.688482 -17.491155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -11.688482 -17.491155) (end -12.501603 -17.406579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.501603 -17.406579) (end -13.333372 -17.234576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -13.333372 -17.234576) (end -14.181548 -16.970835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -14.181548 -16.970835) (end -14.623891 -17.075668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -14.623891 -17.075668) (end -15.081191 -17.154916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -15.081191 -17.154916) (end -15.554852 -17.18681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -15.554852 -17.18681) (end -16.046279 -17.149579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.046279 -17.149579) (end -16.109378 -17.138812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.109378 -17.138812) (end -16.716718 -16.945231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.716718 -16.945231) (end -17.27647 -16.68063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -17.27647 -16.68063) (end -17.802105 -16.367339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -17.802105 -16.367339) (end -18.307095 -16.027686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -18.307095 -16.027686) (end -19.064882 -16.584539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -19.064882 -16.584539) (end -19.469628 -16.829613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -19.469628 -16.829613) (end -19.905435 -17.033646) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -19.905435 -17.033646) (end -20.175329 -17.093228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -20.175329 -17.093228) (end -20.863406 -17.196529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -20.863406 -17.196529) (end -21.345879 -17.215751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -21.345879 -17.215751) (end -21.618353 -17.190499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -21.618353 -17.190499) (end -21.910368 -17.131813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -21.910368 -17.131813) (end -22.148718 -17.030237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -22.148718 -17.030237) (end -22.473396 -16.859602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -22.473396 -16.859602) (end -22.838747 -16.726615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -22.838747 -16.726615) (end -23.24152 -16.627939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -23.24152 -16.627939) (end -23.678464 -16.56024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -23.678464 -16.56024) (end -24.146327 -16.520183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -24.146327 -16.520183) (end -24.641858 -16.504433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -24.641858 -16.504433) (end -25.702918 -16.532515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -25.702918 -16.532515) (end -27.621305 -16.63346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -27.621305 -16.63346) (end -28.60132 -16.643404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -28.60132 -16.643404) (end -29.579594 -16.592097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -29.579594 -16.592097) (end -29.828303 -17.251116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -29.828303 -17.251116) (end -30.10559 -17.899751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.10559 -17.899751) (end -30.412523 -18.534361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.412523 -18.534361) (end -30.75017 -19.151304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.75017 -19.151304) (end -31.119599 -19.746939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -31.119599 -19.746939) (end -31.521879 -20.317626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -31.521879 -20.317626) (end -31.958078 -20.859723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -31.958078 -20.859723) (end -32.429263 -21.36959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.429263 -21.36959) (end -32.99861 -21.899766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.99861 -21.899766) (end -33.608173 -22.381123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -33.608173 -22.381123) (end -34.256282 -22.80771) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -34.256282 -22.80771) (end -34.941262 -23.173576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -34.941262 -23.173576) (end -35.661441 -23.472769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -35.661441 -23.472769) (end -36.415145 -23.699338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -36.415145 -23.699338) (end -37.200703 -23.847332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -37.200703 -23.847332) (end -38.01644 -23.910799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -38.01644 -23.910799) (end -38.020029 -23.910799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -38.020029 -23.910799) (end -38.019861 -23.912576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -38.019861 -23.912576) (end -38.019861 -23.912576) (layer Edge.Cuts) (width 0.1))

)
